<!doctype html>
<html class="no-js" lang="">

<head>
  
  <meta charset="utf-8">
  <title>Dawn Patrol Surf Co.</title>
  <meta name="description" content="Our Services">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="HTML, CSS, JavaScript">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  
</head>
<body>

 <header>

  <div class="two-col">
  <img href="index.html"src="img/header.logo.png"
  width="120"
  height="60" />    
  
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <nav class="dropdown">
    <span><li><a href="services.html">SERVICES</li></a></span>
    <div class="dropdown-content">
      <a href="clothing.html">Clothing</a> 
      <a href="surfwear.html">Surf Wear</a>
      <a href="accessories.html">Accessories</a>
    </div>
</nav>
  </ul>

  </div>

</header>
<hero>
  <h1><super><center>Dawn Patrol Surf Co.</center></super></h1>
<h4><center>Providence, RI</center></h4>
</hero>

  <main>


    
<section class="logistics">
  <center>
    <h2>Logistics</h2>
  <img src="img/logistics.png"
  width="400"
  height="600">
  </center>
</section>

  <center>
  <section class="side-content">
 <h2>Our Services</h2>
 <h3>Clothing</h3>
 <div class="service">
 <a href="clothing.html">
  <p>Click Here</p>
 <img src="img/Clothing.png" alt="clothing">
  </a>
 </div>
  <h3>Surf Wear</h3>
 <div class="service">
 <a href="surfwear.html">
  <p>Click Here</p>
 <img src="img/Surf Wear.png" alt="surfwear">
 </a>
 </div>
 <h3>Accessories</h3>
 <div class="service">
 <a href="accessories.html">
  <p>Click Here</p>
 <img src="img/Accessories.png" alt="accessories">
 </a>
 </div>
 <h3>About Us</h3>
 <div class="service">
 <a href="about.html">
  <p>Click Here</p>
 <img src="img/about.png" alt="about">
 </a>
 </div>
</section>
</center>
    
  </main>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

<footer>
  <div class="two-col">
  
  <h5 href="#">Copyright &copy; 2022 Dawn Patrol Surf Co.</h5>
  
  <ul>
    <li><h5 href="#">Facebook</h5></li>
    <li><h5 href="#">Twitter</h5></li>
    <li><h5 href="#">Instagram</h5></li>
  </ul>

</div>
    
</footer>

</html>
